# DelaAmeliaSitorus-Tugas21

./: APT_ERROR_FIXED_SUMMARY.txt  APT_ERROR_SOLUTION.md  APT_FIX_README.md  DEPLOYMENT_CHECKLIST.md  FINAL_CHECKLIST.md  FIX_APT_GET_ERROR.md  FIX_GITHUB_ACTIONS_ERROR.md  GITHUB_ACTIONS_FIX_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  QUICK_REFERENCE.md  README.md  README_GITHUB_ACTIONS_FIX.md  README_SIMPLE.md  SIMPLE_SOLUTION.md  SOLUTION_COMPLETE.md  VISUAL_SUMMARY.txt  build.gradle  debug-ci.sh  gradle.properties  settings.gradle  verify-ci.bat  verify-ci.sh
.github/workflows/: README.md  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dela/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
